<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feelAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-uP-QdA" userLabel="feeling View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am feeling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-yp-Qvq" userLabel="I am feeling label">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.33333333333333331" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-TX-qIh" userLabel="feeling Collection View">
                                        <rect key="frame" x="0.0" y="116" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.42745098039215684" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="HdE-dX-YgQ">
                                            <size key="itemSize" width="235" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feelingCell" id="uQq-AT-wrU" customClass="FeelingAboutCell" customModule="feelAbout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="disappointed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-8W-foZ" userLabel="feelingLabel">
                                                            <rect key="frame" x="0.0" y="3" width="235" height="94"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="34"/>
                                                            <color key="textColor" red="0.98039215686274506" green="1" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="feelingTopicLabel" destination="t6B-8W-foZ" id="xFS-Aa-orL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PMb-UH-aQX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9fE-qH-JVd"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about my" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-f2-O1z" userLabel="about my label">
                                        <rect key="frame" x="0.0" y="232" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.65098039215686276" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.89019607840000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efp-02-CtW" userLabel="about Collection View">
                                        <rect key="frame" x="0.0" y="348" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.62352941176470589" green="0.74901960784313726" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NtY-C9-6wP">
                                            <size key="itemSize" width="215" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aboutCell" id="w0T-T8-IcZ" customClass="FeelingAboutCell" customModule="feelAbout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-4b-VUy" userLabel="feelingLabel">
                                                            <rect key="frame" x="5" y="8" width="205" height="94"/>
                                                            <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="34"/>
                                                            <color key="textColor" red="0.98039215690000003" green="1" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="feelingTopicLabel" destination="1oJ-4b-VUy" id="CmL-et-b4U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="acM-0R-ToF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IgU-sk-sju"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-78-ILy">
                                        <rect key="frame" x="0.0" y="464" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.85098039215686272" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="29"/>
                                        <state key="normal" title="talkAbout it">
                                            <color key="titleColor" red="0.23137254900000001" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1yK-f2-O1z" secondAttribute="trailing" id="1zG-HW-zek"/>
                                    <constraint firstAttribute="bottom" secondItem="WTl-78-ILy" secondAttribute="bottom" id="2yr-Ub-iCJ"/>
                                    <constraint firstItem="1yK-f2-O1z" firstAttribute="top" secondItem="jfx-TX-qIh" secondAttribute="bottom" id="7Cv-SP-QLi"/>
                                    <constraint firstItem="jfx-TX-qIh" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="AkR-Pj-YSc"/>
                                    <constraint firstItem="efp-02-CtW" firstAttribute="top" secondItem="1yK-f2-O1z" secondAttribute="bottom" id="FQF-U2-SEA"/>
                                    <constraint firstItem="efp-02-CtW" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="G1V-oR-37e"/>
                                    <constraint firstItem="jfx-TX-qIh" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="Nnh-SN-Mvr"/>
                                    <constraint firstItem="1yK-f2-O1z" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="Q9I-oO-frb"/>
                                    <constraint firstItem="WTl-78-ILy" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="TaZ-E5-mA8"/>
                                    <constraint firstItem="efp-02-CtW" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="UrP-l4-7yg"/>
                                    <constraint firstAttribute="trailing" secondItem="jfx-TX-qIh" secondAttribute="trailing" id="Vn1-kz-3iH"/>
                                    <constraint firstAttribute="trailing" secondItem="WTl-78-ILy" secondAttribute="trailing" id="W99-FW-q9N"/>
                                    <constraint firstItem="se7-yp-Qvq" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="XdR-wV-U3l"/>
                                    <constraint firstItem="1yK-f2-O1z" firstAttribute="bottom" secondItem="efp-02-CtW" secondAttribute="top" multiplier="0.2" id="YnS-NP-hbV"/>
                                    <constraint firstItem="jfx-TX-qIh" firstAttribute="top" secondItem="se7-yp-Qvq" secondAttribute="bottom" id="cQl-fn-94i"/>
                                    <constraint firstItem="efp-02-CtW" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="cbe-Iu-UXt"/>
                                    <constraint firstAttribute="trailing" secondItem="efp-02-CtW" secondAttribute="trailing" id="e8W-ug-ATZ"/>
                                    <constraint firstItem="se7-yp-Qvq" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="ieD-b7-isL"/>
                                    <constraint firstItem="WTl-78-ILy" firstAttribute="top" secondItem="efp-02-CtW" secondAttribute="bottom" id="igQ-dj-nsR"/>
                                    <constraint firstItem="1yK-f2-O1z" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="izg-tg-YCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="se7-yp-Qvq" secondAttribute="trailing" id="sdb-De-Np9"/>
                                    <constraint firstItem="se7-yp-Qvq" firstAttribute="top" secondItem="zWu-uP-QdA" secondAttribute="top" id="tfM-qO-WK0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YnS-NP-hbV"/>
                                        <exclude reference="UrP-l4-7yg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWu-uP-QdA" secondAttribute="trailing" id="2fH-7p-bLF"/>
                            <constraint firstItem="zWu-uP-QdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FgJ-B5-oFa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWu-uP-QdA" secondAttribute="bottom" id="ZrD-iT-hVr"/>
                            <constraint firstItem="zWu-uP-QdA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="awa-zj-6hc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutCollectionView" destination="efp-02-CtW" id="h8t-qd-5GV"/>
                        <outlet property="feelingCollectionView" destination="jfx-TX-qIh" id="Dg9-YP-JsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="282"/>
        </scene>
    </scenes>
</document>
