<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feelAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-uP-QdA" userLabel="feeling View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am feeling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-yp-Qvq" userLabel="I am feeling label">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.33333333333333331" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.8901960784313725" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-TX-qIh" userLabel="feeling Collection View">
                                        <rect key="frame" x="0.0" y="116" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.42745098039215684" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="HdE-dX-YgQ">
                                            <size key="itemSize" width="235" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feelingCell" id="uQq-AT-wrU" customClass="FeelingAboutCell" customModule="feelAbout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="disappointed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-8W-foZ" userLabel="feelingLabel">
                                                            <rect key="frame" x="0.0" y="3" width="235" height="94"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="34"/>
                                                            <color key="textColor" red="0.98039215686274506" green="1" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="feelingTopicLabel" destination="t6B-8W-foZ" id="xFS-Aa-orL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PMb-UH-aQX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9fE-qH-JVd"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about my" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-f2-O1z" userLabel="about my label">
                                        <rect key="frame" x="0.0" y="232" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.65098039215686276" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.89019607840000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efp-02-CtW" userLabel="about Collection View">
                                        <rect key="frame" x="0.0" y="348" width="600" height="116"/>
                                        <color key="backgroundColor" red="0.62352941176470589" green="0.74901960784313726" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NtY-C9-6wP">
                                            <size key="itemSize" width="215" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aboutCell" id="w0T-T8-IcZ" customClass="FeelingAboutCell" customModule="feelAbout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-4b-VUy" userLabel="feelingLabel">
                                                            <rect key="frame" x="5" y="8" width="205" height="94"/>
                                                            <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="34"/>
                                                            <color key="textColor" red="0.98039215690000003" green="1" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="feelingTopicLabel" destination="1oJ-4b-VUy" id="CmL-et-b4U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="acM-0R-ToF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IgU-sk-sju"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-JB-7Yx" userLabel="talkAboutItView">
                                        <rect key="frame" x="0.0" y="464" width="600" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="talkAboutIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-6n-DvY" userLabel="talkAboutIt label">
                                                <rect key="frame" x="0.0" y="30" width="600" height="37"/>
                                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-mr-qNE" userLabel="Down Arrow">
                                                <rect key="frame" x="291" y="57" width="18" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="DWP-Et-Nil"/>
                                                    <constraint firstAttribute="width" constant="18" id="Z3B-V8-8tR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.45098039215686275" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.81960784313725488" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vdu-6n-DvY" secondAttribute="trailing" id="C6h-oe-xn9"/>
                                            <constraint firstItem="3fg-mr-qNE" firstAttribute="top" secondItem="EYy-JB-7Yx" secondAttribute="top" constant="57" id="CrP-bb-EJA"/>
                                            <constraint firstItem="Vdu-6n-DvY" firstAttribute="top" secondItem="EYy-JB-7Yx" secondAttribute="top" constant="30" id="J8b-sD-d9t"/>
                                            <constraint firstItem="Vdu-6n-DvY" firstAttribute="leading" secondItem="EYy-JB-7Yx" secondAttribute="leading" id="cMd-KY-251"/>
                                            <constraint firstAttribute="centerX" secondItem="3fg-mr-qNE" secondAttribute="centerX" id="jmQ-n7-P7W"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cbC-Z1-fe1" appends="YES" id="wyH-8E-4Nb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1yK-f2-O1z" secondAttribute="trailing" id="1zG-HW-zek"/>
                                    <constraint firstItem="1yK-f2-O1z" firstAttribute="top" secondItem="jfx-TX-qIh" secondAttribute="bottom" id="7Cv-SP-QLi"/>
                                    <constraint firstItem="jfx-TX-qIh" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="AkR-Pj-YSc"/>
                                    <constraint firstItem="efp-02-CtW" firstAttribute="top" secondItem="1yK-f2-O1z" secondAttribute="bottom" id="FQF-U2-SEA"/>
                                    <constraint firstItem="efp-02-CtW" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="G1V-oR-37e"/>
                                    <constraint firstAttribute="height" secondItem="EYy-JB-7Yx" secondAttribute="height" id="IC3-2P-F8d"/>
                                    <constraint firstItem="jfx-TX-qIh" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="Nnh-SN-Mvr"/>
                                    <constraint firstItem="1yK-f2-O1z" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="Q9I-oO-frb"/>
                                    <constraint firstItem="efp-02-CtW" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="UrP-l4-7yg"/>
                                    <constraint firstAttribute="trailing" secondItem="jfx-TX-qIh" secondAttribute="trailing" id="Vn1-kz-3iH"/>
                                    <constraint firstItem="se7-yp-Qvq" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="XdR-wV-U3l"/>
                                    <constraint firstItem="EYy-JB-7Yx" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="XzP-Zy-4vw"/>
                                    <constraint firstItem="EYy-JB-7Yx" firstAttribute="top" secondItem="efp-02-CtW" secondAttribute="bottom" id="YRZ-Ah-Hlz"/>
                                    <constraint firstItem="jfx-TX-qIh" firstAttribute="top" secondItem="se7-yp-Qvq" secondAttribute="bottom" id="cQl-fn-94i"/>
                                    <constraint firstItem="efp-02-CtW" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="cbe-Iu-UXt"/>
                                    <constraint firstAttribute="trailing" secondItem="efp-02-CtW" secondAttribute="trailing" id="e8W-ug-ATZ"/>
                                    <constraint firstItem="se7-yp-Qvq" firstAttribute="leading" secondItem="zWu-uP-QdA" secondAttribute="leading" id="ieD-b7-isL"/>
                                    <constraint firstItem="1yK-f2-O1z" firstAttribute="height" secondItem="zWu-uP-QdA" secondAttribute="height" multiplier="0.2" id="izg-tg-YCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EYy-JB-7Yx" secondAttribute="trailing" id="r2I-x1-N5I"/>
                                    <constraint firstAttribute="trailing" secondItem="se7-yp-Qvq" secondAttribute="trailing" id="sdb-De-Np9"/>
                                    <constraint firstItem="se7-yp-Qvq" firstAttribute="top" secondItem="zWu-uP-QdA" secondAttribute="top" id="tfM-qO-WK0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UrP-l4-7yg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWu-uP-QdA" secondAttribute="trailing" id="2fH-7p-bLF"/>
                            <constraint firstItem="zWu-uP-QdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FgJ-B5-oFa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWu-uP-QdA" secondAttribute="bottom" id="ZrD-iT-hVr"/>
                            <constraint firstItem="zWu-uP-QdA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="awa-zj-6hc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutCollectionView" destination="efp-02-CtW" id="h8t-qd-5GV"/>
                        <outlet property="feelingCollectionView" destination="jfx-TX-qIh" id="Dg9-YP-JsC"/>
                        <outlet property="feelingView" destination="zWu-uP-QdA" id="5cF-dI-CA9"/>
                        <outlet property="taklAboutItView" destination="EYy-JB-7Yx" id="oF4-Al-MrW"/>
                        <outlet property="topSpaceForTalkButtonConstraint" destination="YRZ-Ah-Hlz" id="Nmx-3D-IBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cbC-Z1-fe1">
                    <connections>
                        <action selector="talkaboutViewTapped:" destination="BYZ-38-t0r" id="5DK-sU-INY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="331" y="287"/>
        </scene>
        <!--Submit Feeling View Controller-->
        <scene sceneID="EfL-5x-zpM">
            <objects>
                <viewController storyboardIdentifier="submitVC" id="GiR-K4-HiI" userLabel="Submit Feeling View Controller" customClass="SubmitViewController" customModule="feelAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h68-qd-9nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyh-IB-Mj4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="W42-M2-WaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-0q-SCq" userLabel="spacer View">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share as much or as little as you want about what you are feeling" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-oz-izk" userLabel="instruction label">
                                <rect key="frame" x="0.0" y="140" width="600" height="120"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.70588235290000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="23"/>
                                <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-gA-KFY" userLabel="more Text View">
                                <rect key="frame" x="0.0" y="260" width="600" height="240"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.58823529409999997" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.1137254902" green="0.26274509800000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-9R-M2d" userLabel="Share About It Button">
                                <rect key="frame" x="0.0" y="500" width="600" height="120"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                                <state key="normal" title="Share About It">
                                    <color key="titleColor" red="0.74901960779999999" green="0.7843137255" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="GiR-K4-HiI" eventType="touchUpInside" id="VLM-0x-bcv"/>
                                    <segue destination="o8v-u3-ptd" kind="show" id="ym8-UV-X60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9u-9R-M2d" firstAttribute="leading" secondItem="W42-M2-WaF" secondAttribute="leading" id="3Mq-EW-TaA"/>
                            <constraint firstItem="MuX-gA-KFY" firstAttribute="height" secondItem="W42-M2-WaF" secondAttribute="height" multiplier="0.4" id="4pu-pv-7W2"/>
                            <constraint firstItem="wZP-0q-SCq" firstAttribute="height" secondItem="W42-M2-WaF" secondAttribute="height" multiplier="0.2" id="5tY-Vv-3IW"/>
                            <constraint firstItem="H7e-oz-izk" firstAttribute="top" secondItem="h68-qd-9nQ" secondAttribute="bottom" constant="100" id="6MH-iT-pNi"/>
                            <constraint firstItem="H7e-oz-izk" firstAttribute="top" secondItem="wZP-0q-SCq" secondAttribute="bottom" id="847-aW-qyb"/>
                            <constraint firstItem="C9u-9R-M2d" firstAttribute="height" secondItem="W42-M2-WaF" secondAttribute="height" multiplier="0.2" id="8ZF-gz-Dft"/>
                            <constraint firstAttribute="trailing" secondItem="H7e-oz-izk" secondAttribute="trailing" id="9k5-rE-NUz"/>
                            <constraint firstItem="H7e-oz-izk" firstAttribute="leading" secondItem="W42-M2-WaF" secondAttribute="leading" id="HhG-PN-eCh"/>
                            <constraint firstAttribute="trailing" secondItem="wZP-0q-SCq" secondAttribute="trailing" id="OnF-ZY-mYy"/>
                            <constraint firstItem="H7e-oz-izk" firstAttribute="height" secondItem="W42-M2-WaF" secondAttribute="height" multiplier="0.2" id="SA2-nd-WMc"/>
                            <constraint firstItem="wZP-0q-SCq" firstAttribute="top" secondItem="h68-qd-9nQ" secondAttribute="bottom" id="Xua-7P-TS0"/>
                            <constraint firstItem="C9u-9R-M2d" firstAttribute="top" secondItem="MuX-gA-KFY" secondAttribute="bottom" id="ajT-Bd-KoX"/>
                            <constraint firstItem="wZP-0q-SCq" firstAttribute="leading" secondItem="W42-M2-WaF" secondAttribute="leading" id="f9g-WR-qfg"/>
                            <constraint firstAttribute="trailing" secondItem="C9u-9R-M2d" secondAttribute="trailing" id="hQb-mU-D5N"/>
                            <constraint firstAttribute="trailing" secondItem="MuX-gA-KFY" secondAttribute="trailing" id="lhO-fX-gpg"/>
                            <constraint firstItem="MuX-gA-KFY" firstAttribute="leading" secondItem="W42-M2-WaF" secondAttribute="leading" id="m5O-v1-Wyp"/>
                            <constraint firstItem="MuX-gA-KFY" firstAttribute="top" secondItem="H7e-oz-izk" secondAttribute="bottom" id="nXw-WD-ywa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6MH-iT-pNi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="MuX-gA-KFY" id="dTK-xX-klU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k0-Ut-7VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="287"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="F5t-TV-7Ov">
            <objects>
                <viewController id="o8v-u3-ptd" userLabel="List View Controller" customClass="FeelingListViewController" customModule="feelAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hys-7f-LIE"/>
                        <viewControllerLayoutGuide type="bottom" id="lbx-ZA-unl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3Q-kA-zN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-oM-sZk" userLabel="List View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uim-ZO-J5l" userLabel="Feeling Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeelingListCell" rowHeight="111" id="nA0-1c-VjI" customClass="FeelingsTableViewCell" customModule="feelAbout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nA0-1c-VjI" id="Oe3-3Z-WV4">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am feeling annoyed about my app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-AU-fFe">
                                                            <rect key="frame" x="8" y="45" width="379" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="feelingLabel" destination="Gh4-AU-fFe" id="Chm-aB-rNA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="o8v-u3-ptd" id="1mX-aP-ovf"/>
                                            <outlet property="delegate" destination="o8v-u3-ptd" id="Jnx-nZ-2ft"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uim-ZO-J5l" secondAttribute="trailing" id="hnt-C2-tSg"/>
                                    <constraint firstItem="uim-ZO-J5l" firstAttribute="leading" secondItem="XSa-oM-sZk" secondAttribute="leading" id="lgW-oc-ucf"/>
                                    <constraint firstAttribute="bottom" secondItem="uim-ZO-J5l" secondAttribute="bottom" id="oHp-Rn-TZi"/>
                                    <constraint firstItem="uim-ZO-J5l" firstAttribute="top" secondItem="XSa-oM-sZk" secondAttribute="top" id="pjm-ac-Vio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbx-ZA-unl" firstAttribute="top" secondItem="XSa-oM-sZk" secondAttribute="bottom" id="afK-S5-Ruk"/>
                            <constraint firstAttribute="trailing" secondItem="XSa-oM-sZk" secondAttribute="trailing" id="itG-zG-BIk"/>
                            <constraint firstItem="XSa-oM-sZk" firstAttribute="leading" secondItem="U3Q-kA-zN7" secondAttribute="leading" id="sz0-RZ-fr1"/>
                            <constraint firstItem="XSa-oM-sZk" firstAttribute="top" secondItem="Hys-7f-LIE" secondAttribute="bottom" id="uXG-x0-SEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelingTableView" destination="uim-ZO-J5l" id="ILz-rD-DYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwU-3k-7uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="421"/>
        </scene>
    </scenes>
</document>
